<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/medcat_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Medicine Category"
    android:textSize="20sp" />

  <TextView
    android:id="@+id/medcat_purpose"
    android:paddingLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Medicine Purpose"
    android:textSize="15sp" />

</LinearLayout>