<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/main_layout">

  <RelativeLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  </RelativeLayout>

  <LinearLayout
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start">

    <!-- TODO: Create a banner here -->

    <ListView
      android:id="@+id/drawer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
