<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <uses-permission android:name="android.permission.INTERNET" />
<!--  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->
<!--  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />-->

  <application
    android:allowBackup="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@drawable/ic_launcher"
    android:supportsRtl="true"
    android:theme="@style/Theme.MeDuino"
    tools:targetApi="31"
    android:configChanges="keyboardHidden|orientation|screenSize"
    android:windowSoftInputMode="adjustResize">

    <activity
      android:name="com.capstone.meduino.MainActivity"
      android:exported="true"
      android:configChanges="keyboardHidden|orientation|screenSize"
      android:windowSoftInputMode="adjustResize">
      <intent-filter>
        <action
          android:name="android.intent.action.MAIN" />
        <category
          android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
      android:name="com.capstone.meduino.login"
      android:configChanges="keyboardHidden|orientation|screenSize"
      android:windowSoftInputMode="adjustResize" />

    <activity
      android:name="com.capstone.meduino.register"
      android:configChanges="keyboardHidden|orientation|screenSize"
      android:windowSoftInputMode="adjustResize" />

    <activity
      android:name="com.capstone.meduino.lobby"
      android:configChanges="keyboardHidden|orientation|screenSize"
      android:windowSoftInputMode="adjustResize" />

    <activity
        android:name="com.capstone.meduino.senddone"
        android:configChanges="keyboardHidden|orientation|screenSize"
        android:windowSoftInputMode="adjustResize" />

    <service
      android:name="com.capstone.meduino.notifications"
      android:exported="true">
      <intent-filter>
        <action
          android:name="com.google.firebase.MESSAGING_EVENT" />
      </intent-filter>
    </service>

  </application>

</manifest>