<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Base application theme. -->
  <style name="Theme.MeDuino.NoActionBar" parent="@android:style/Theme.Material.Light.NoActionBar">
    <!--     Customize your light theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="android:colorAccent">@color/colorAccent</item>
    <item name="android:navigationBarColor">@color/colorPrimary</item>
    <item name="android:windowBackground">@color/background</item>
    <item name="android:textColor">@color/black</item>
  </style>

  <style name="Theme.MeDuino" parent="@android:style/Theme.Material.Light" >
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="android:colorAccent">@color/colorAccent</item>
    <item name="android:navigationBarColor">@color/colorPrimary</item>
    <item name="android:windowBackground">@color/background</item>
    <item name="android:textColor">@color/colorPrimary</item>
  </style>
</resources>